# Global
color hdrdefault black color234
color quoted magenta color234
color signature brightblue color234
color attachment yellow color234
color message color208 color234
color error brightwhite red
color indicator color081 color234
color status  color208 color234
color tree white color234
color normal white color234
color markers red color234
color search black color234
color tilde brightmagenta color234
#color sidebar_new color234 brightyellow

# Colors
color index brightblack color234 ~F
color index brightyellow color234 "~N|~O"
color index color234 green ~T
color index brightred color234 ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Highlights inside the body of a message.

# URLs
color body brightgreen color234 "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen color234 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightgreen color234 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# header
color header brightblue color234 "^from:"
color header red color234 "^to:"
color header green color234 "^cc:"
color header blue color234 "^date:"
color header yellow color234 "^newsgroups:"
color header yellow color234 "^reply-to:"
color header brightcyan color234 "^subject:"
color header red color234 "^x-spam-rule:"
color header green color234 "^x-mailer:"
color header yellow color234 "^message-id:"
color header yellow color234 "^Organization:"
color header yellow color234 "^Organisation:"
color header yellow color234 "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"
color header yellow default "^X-Message-Flag:"
color header yellow default "^X-Spam-Status:"
color header yellow default "^X-SpamProbe:"
color header red default "^X-SpamProbe: SPAM"

# vim: set ft=muttrc tw=72:
