# start run-dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id bash -c "rofi -run-command 'zsh -c -i {cmd}' -show run"
bindsym $mod+p exec --no-startup-id bash -c "rofi -modi 'clipboard:greenclip print' -show"
bindsym $mod+o exec --no-startup-id bash -c "$HOME/.bin/run-dmenu"

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# pulse
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# backlight
bindsym XF86MonBrightnessDown exec --no-startup-id /usr/bin/xbacklight -dec 15
bindsym XF86MonBrightnessUp exec --no-startup-id /usr/bin/xbacklight -inc 15

bindsym $mod+Shift+x exec ~/.bin/lock.sh
bindsym $mod+F10 exec --no-startup-id /usr/bin/xfce4-screenshooter

# autostarts
exec_always --no-startup-id ~/.bin/i3-autodisplay -config ~/.config/i3-autodisplay/config.yml
exec_always --no-startup-id exec feh --bg-scale --randomize ~/workspace/wallpapers/*.png
