#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
python.notification_center.activate_bundle_id = "com.apple.Terminal"
python.notification_center.channels = ""
python.notification_center.ignore_current_buffer_messages = "off"
python.notification_center.ignore_old_messages = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
python.notification_center.sound = "off"
python.notification_center.sound_name = "Pong"
python.notification_center.tags = ""

[desc]
