# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

# Decrease brightness
"xbacklight -dec 10"
  XF86MonBrightnessDown

# Increase brightness
"xbacklight -inc 10"
  XF86MonBrightnessUp

# Increase volume
"pactl set-sink-volume 0 +10%"
  XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume 0 -10%"
  XF86AudioLowerVolume

# Mute
"pactl set-sink-mute 0 toggle"
  XF86AudioMute

# play/pause
"pactl set-sink-mute 0 toggle"
  XF86AudioPlay

# dmenu
"rofi -show window"
  m:0x40 + c:39
  Mod4 + s

"rofi -show run"
  m:0x40 + c:40
  Mod4 + d

"rofi -modi 'clipboard:greenclip print' -show"
  m:0x40 + c:33
  Mod4 + p

"rofi -show combi"
  m:0x41 + c:38
  Shift + Mod4 + a

"bwmenu"
  m:0x41 + c:56
  Shift + Mod4 + b
