# start with window 1 (instead of 0)
set -g base-index 1

# due to weechat
# see: https://github.com/GermainZ/weechat-vimode/blob/master/FAQ.md#esc-key-not-being-detected-instantly
set -sg escape-time 0

set -g renumber-windows on # reorder windows when deleting..

# start with pane 1
set -g pane-base-index 1

# modify prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# source config file
bind R source-file ~/.tmux.conf

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind P paste-buffer

# use mouse in copy mode
setw -g mouse on

# history
set -g history-limit 100000

# splitting and current path (same to binding c
unbind %
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# with mouse (click on pretty little boxes)
# set -g mouse-select-window on

# colon :
bind : command-prompt

# clear scroll-back
# bind C-l send-keys 'C-l'
# bind C-k send-keys 'clear && tmux clear-history';
bind -n C-k clear-history

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# panes
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# include some current environment variables
set-option -ga update-environment " SSH_AUTH_SOCK"

# Theme
source ~/.tmux-gruvbox-dark.conf

# To install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'


# set mail dirs
set -g @maildir_counters '~/mail/personal/inbox/new|~/mail/work/inbox/new'

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run ~/.tmux/plugins/tpm/tpm
