# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

# Decrease brightness
"xbacklight -dec 10"
  XF86MonBrightnessDown

# Increase brightness
"xbacklight -inc 10"
  XF86MonBrightnessUp

# Increase volume
"pactl set-sink-volume 0 +10%"
  XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume 0 -10%"
  XF86AudioLowerVolume

# Mute
"pactl set-sink-mute 0 toggle"
  XF86AudioMute

# play/pause
"pactl set-sink-mute 0 toggle"
  XF86AudioPlay

# dmenu
"~/.bin/run-dmenu switch"
  m:0x40 + c:39
  Mod4 + s

"~/.bin/run-dmenu launcher"
  m:0x40 + c:40
  Mod4 + d

"~/.bin/run-dmenu clipboard"
  m:0x40 + c:33
  Mod4 + p
