acpi
acpid
alacritty
alsa-lib
alsa-tools
alsa-utils
arandr
archlinux-keyring
autoconf
automake
autorandr
bspwm
cmake
coreutils
cryptsetup
curl
dav1d
db
dbus
dbus-glib
device-mapper
dhcpcd
dialog
docker
docker-compose
dunst
exa
expac
fasd
fd
feh
firefox
git
gnupg
gnutls
go
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
guile
gvfs
gvfs-smb
gzip
httpie
i3-gaps
imagemagick
ispell
opus
pacman
pacman-mirrorlist
pacutils
pango
pavucontrol
pciutils
podman
pulseaudio
pulseaudio-qt
python
qt5-base
rofi
rxvt-unicode
samba
scrot
smbclient
sudo
sxhkd
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tmux
ttf-droid
ttf-hack
xarchiver
xautolock
xf86-input-libinput
xf86-video-intel
xorg-bdftopcf
xorg-font-util
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorgproto
pcsc-tools
emacs
