# taken from https://github.com/Anachron

[global]
    font = "Source Code Pro 10"
    format = "<b>%a</b>\n<i>%s %p</i>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    shrink = no
    transparency = 2
    idle_threshold = 60
    monitor = 0
    follow = keyboard
    sticky_history = yes
    history_length = 5
    show_indicators = yes
    line_height = 2
    separator_height = 0
    padding = 8
    horizontal_padding = 16
    frame_width = 0
    offset = "70x120"
    scale = 3
    stack_duplicates = yes
    show_indicators = yes
    icon_position = left
    max_icon_size = 30
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/apps/

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 0

