snippet debug
abbr ipdb or pdb
options head
alias debug dbg pdb ipdb
	try:
		import ipdb
		ipdb.set_trace()
	except ImportError:
		import pdb
		pdb.set_trace()
	${0}

snippet tryexcept
abbr try: .. except: ..
alias try try:
	try:
		${1:pass}
	except ${2:Exception} as ${3}:
		raise ${4:pass}

snippet cls3
abbr class ..: ..
alias cls3
options head
	class ${1:#:clsname}:
		def __init__(self, ${2}):
			self.$2 = $2
			${0:pass}

snippet cls2
abbr class ..(..): ..
alias cls2
options head
	class ${1:#:clsname}(${2:object}):
		def __init__(self, ${3}):
			self.$3 = $3
			${0:pass}

snippet def
abbr def ..(..): ..
alias def func
	def ${1:#:funcname}(${2}):
		${0:pass}

snippet for
abbr for .. in <iter>
alias for
	for ${1:i} in ${2:#:iterator}:
		${0:pass}

snippet if
abbr if <expr>: else: ..
alias if else
	if ${1:#:expr}:
		${0:pass}
	else:
		${0:pass}

snippet comprehension
abbr [i for i in <iter>]
alias compre compreh lcomp
	[${1:#:name} for ${2:#:name} in ${2:iter}]
	${0}

snippet property
abbr def <name>(self): ..
alias property prodef propdef defprop @property
	@property
	def ${2:#funcname}(self):
		${0:return}

