# From: https://www.sthu.org/code/codesnippets/mutt-gruvbox.html
# gruvbox dark (contrast dark):

# bg0    = 000
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
#
# gray   = 245
#
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
#
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color

color attachment  color109 color000
color bold        color229 color000
color error       color167 color000
color hdrdefault  color246 color000
color indicator   color223 color237
color markers     color243 color000
color normal      color223 color000
color quoted      color250 color000
color quoted1     color108 color000
color quoted2     color250 color000
color quoted3     color108 color000
color quoted4     color250 color000
color quoted5     color108 color000
color search      color000 color208
color signature   color108 color000
color status      color000 color250
color tilde       color243 color000
color tree        color142 color000
color underline   color223 color239

color sidebar_divider    color250 color000
color sidebar_new        color142 color000

color index color142 color000 ~N
color index color108 color000 ~O
color index color109 color000 ~P
color index color214 color000 ~F
color index color175 color000 ~Q
color index color167 color000 ~=
color index color000 color223 ~T
color index color000 color167 ~D

color header color214 color000 "^(To:|From:)"
color header color142 color000 "^Subject:"
color header color108 color000 "^X-Spam-Status:"
color header color108 color000 "^Received:"

# BSD's regex has RE_DUP_MAX set to 255.
color body color142 color000 "[a-z]{3,255}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
color body color142 color000 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,255}[-a-zA-Z0-9_]{2,255}"
color body color208 color000 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 color000 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color000 color214 "[;:]-*[)>(<lt;|]"
color body color229 color000 "\\*[- A-Za-z]+\\*"

color body color214 color000 "^-.*PGP.*-*"
color body color142 color000 "^gpg: Good signature from"
color body color167 color000 "^gpg: Can't.*$"
color body color214 color000 "^gpg: WARNING:.*$"
color body color167 color000 "^gpg: BAD signature from"
color body color167 color000 "^gpg: Note: This key has expired!"
color body color214 color000 "^gpg: There is no indication that the signature belongs to the owner."
color body color214 color000 "^gpg: can't handle these multiple signatures"
color body color214 color000 "^gpg: signature verification suppressed"
color body color214 color000 "^gpg: invalid node with packet of type"

color body color142 color000 "^Good signature from:"
color body color167 color000 "^.?BAD.? signature from:"
color body color142 color000 "^Verification successful"
color body color167 color000 "^Verification [^s][^[:space:]]*$"

color compose header            color223 color000
color compose security_encrypt  color175 color000
color compose security_sign     color109 color000
color compose security_both     color142 color000
color compose security_none     color208 color000



color sidebar_unread     color108 color000
