# from: https://github.com/sheoak/neomutt-powerline-nerdfonts

# cancel theme colors
color index color223 color234 ~Q
color index color223 color234 ~P
color index color223 color234 ~T
color index color223 color234 ~O
color index color223 color234 ~F
color index color223 color234 ~N

# add some nice custom coloring to the message list
# thanks to new neomutt features
# http://www.mutt.org/doc/manual/#patterns
# https://neomutt.org/feature/index-color
color index_subject color109 color234 "~P !~T !~D"
color index_author color109 color234 "~P !~T !~D"
color index_subject color243 color234 "~Q !~T !~D"
color index_author color243 color234 "~Q !~T !~D"
color index_subject brightcolor142 color234 "~N !~T !~D"
color index_author  brightcolor142 color234 "~N !~T !~D"
color index_subject color142 color234 "~O !~T !~D"
color index_author color142 color234 "~O !~T !~D"
color index_subject color214 color234 "~F !~T !~D"
color index_author color214 color234 "~F !~T !~D"
color index_subject brightcolor214 color234 "~F ~N !~T !~D"
color index_author  brightcolor214 color234 "~F ~N !~T !~D"
color index_subject color167 color234 "~= !~T !~D"
color index_author color167 color234 "~= !~T !~D"
color index_subject brightcolor109 color234 "~P ~N !~T !~D"
color index_author brightcolor109 color234 "~P ~N !~T !~D"
color index color234 color223 "~T"
color index color229 color124 "~D"
