# Set gruvbox colorscheme
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red

default_border none

bar {
    output primary
    font pango:Hack, FontAwesome 9
    position top
    mode dock
    status_command /usr/bin/i3status-rs $HOME/.config/i3/status.toml
    colors {
        separator #666666
        background $bg
        statusline $yellow
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}

bar {
    output HDMI-0
    font pango:Hack, FontAwesome 9
    position top
    mode dock
    status_command /usr/bin/i3status-rs $HOME/.config/i3/status-simple.toml
    colors {
        separator #666666
        background $bg
        statusline $yellow
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}
