for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="^.*"] border pixel 0
for_window [class="1Password"] floating enable
for_window [class="1Password"] resize set 826 498
