# workspace
workspace 0 output primary
workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary
workspace 9 output primary

# workspace
workspace 11 output HDMI-0
workspace 12 output HDMI-0
workspace 13 output HDMI-0
workspace 14 output HDMI-0
workspace 15 output HDMI-0
workspace 16 output HDMI-0
workspace 17 output HDMI-0
workspace 18 output HDMI-0
workspace 19 output HDMI-0
workspace 20 output HDMI-0

# switch to workspace
bindsym $mod+0 workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

bindsym $mod+Control+1 workspace 11
bindsym $mod+Control+2 workspace 12
bindsym $mod+Control+3 workspace 13
bindsym $mod+Control+4 workspace 14
bindsym $mod+Control+5 workspace 15
bindsym $mod+Control+6 workspace 16
bindsym $mod+Control+7 workspace 17
bindsym $mod+Control+8 workspace 18
bindsym $mod+Control+9 workspace 19
bindsym $mod+Control+0 workspace 20

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace 0
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

bindsym $mod+Control+Shift+1 move container to workspace 11
bindsym $mod+Control+Shift+2 move container to workspace 12
bindsym $mod+Control+Shift+3 move container to workspace 13
bindsym $mod+Control+Shift+4 move container to workspace 14
bindsym $mod+Control+Shift+5 move container to workspace 15
bindsym $mod+Control+Shift+6 move container to workspace 16
bindsym $mod+Control+Shift+7 move container to workspace 17
bindsym $mod+Control+Shift+8 move container to workspace 18
bindsym $mod+Control+Shift+9 move container to workspace 19
bindsym $mod+Control+Shift+0 move container to workspace 20
