[global]
    font = Inconsolata 10

    allow_markup = yes
    format = "<b>%s</b> (<i>%a</i>)\n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-30+20"
    shrink = no
    transparency = 30
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    #dmenu = /usr/bin/dmenu -p dunst:
    browser = xdg-open

[frame]
    width = 1
    color = "#586e75"

[urgency_low]
    background = "#073642"
    foreground = "#93a1a1"
    timeout = 10

[urgency_normal]
    background = "#657b83"
    foreground = "#fdf6e3"
    timeout = 10

[urgency_critical]
    background = "#d33682"
    foreground = "#fdf6e3"
    timeout = 0

# vim: ft=cfg
