* %^{Decision}
:PROPERTIES:
:CREATED: %T
:END:

- [ ] *Mental state* [0/12]
  + [ ] Energized
  + [ ] Confident
  + [ ] Accommodating
  + [ ] Frustrated
  + [ ] Focused
  + [ ] Tired
  + [ ] Anxious
  + [ ] Angry
  + [ ] Relaxed
  + [ ] Accepting
  + [ ] Resigned
  + [ ] Drugged

** The situation/context
%?

** The problem statement or frame

** The variable that govern the situation include

** The complications/complexities as I see them

** Alternatives that were seriously considered and not chosen were

** Explain the range of outcomes

** What I expect to happen and the actual probabilities are

** The outcome

** Review date
:LOGBOOK:
:END:
*** What happened and what I learned

