# -*- mode: snippet -*-
# name: Org new note template
# --

#+TITLE: ${1:`
(string-join
 (mapcar #'capitalize
         ;; Replace -,_... with space
         (split-string
          (let (case-fold-search)
            ;; Seperating lower from upper: hello|World
            (replace-regexp-in-string
             "\\([[:lower:]]\\)\\([[:upper:]]\\)" "\\1 \\2"
             ;; Separating upper from (upper and lower): HTTP|Server
             (replace-regexp-in-string "\\([[:upper:]]\\)\\([[:upper:]][0-9[:lower:]]\\)"
                                       "\\1 \\2" (file-name-base buffer-file-name))))
          "[^[:word:]0-9]+"
          )) " " )
`}
#+SUBTITLE: $2
#+AUTHOR: `(user-full-name)`
#+EMAIL: `user-mail-address`
#+DATE: <`(format-time-string "%F %a %R")`>

#+HTML_DOCTYPE: xhtml5
#+HTML_HTML5_FANCY:

# Hugo config
#+DRAFT: false
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_BASE_DIR: ~/workspace/blog
#+HUGO_AUTO_SET_LASTMOD: t

$0
