#
# weechat -- relay.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[look]
auto_open_buffer = "irc,weechat"
display_clients = "irc,weechat"
raw_messages = 256
raw_messages_max_length = 4096

[color]
client = cyan
status_active = green
status_auth_failed = lightmagenta
status_authenticating = yellow
status_connecting = white
status_disconnected = lightred
text = default
text_bg = default
text_selected = white

[network]
allow_empty_password = off
allowed_ips = ""
auth_timeout = 60
bind_address = ""
clients_purge_delay = 0
commands = "*,!quit"
compression = 20
ipv6 = on
max_clients = 5
nonce_size = 16
password = ""
password_hash_algo = "*"
password_hash_iterations = 100000
time_window = 5
tls_cert_key = "${weechat_config_dir}/tls/relay.pem"
tls_priorities = "NORMAL"
totp_secret = ""
totp_window = 0
websocket_allowed_origins = ""
websocket_permessage_deflate = on

[irc]
backlog_max_minutes = 0
backlog_max_number = 1024
backlog_since_last_disconnect = on
backlog_since_last_message = off
backlog_tags = "irc_privmsg"
backlog_time_format = "[%H:%M] "

[api]
remote_autoreconnect_delay_growing = 2
remote_autoreconnect_delay_max = 600
remote_get_lines = 1000
remote_input_cmd_local = "   ${color:green}<local cmd>"
remote_input_cmd_remote = "   ${color:red}<remote cmd>"

[port]

[path]

[remote]
