#
# weechat -- colorize_nicks.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
colorize_filter = off
colorize_input = off
ignore_channels = ""
ignore_nicks = ""
ignore_tags = ""
irc_only = off
min_nick_length = 1
nick_prefixes = "~&@%+"
nick_suffixes = ":,"
