#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "i,p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = 39
status_held = white
status_installed = lightcyan
status_obsolete = lightmagenta
status_popular = yellow
status_running = lightgreen
status_unknown = lightred
text = default
text_bg = default
text_bg_selected = 24
text_date = 65
text_date_selected = 50
text_delimiters = 240
text_description = 249
text_description_selected = white
text_extension = 242
text_extension_selected = 248
text_name = 73
text_name_selected = 51
text_selected = white
text_tags = brown
text_tags_selected = yellow
text_version = 100
text_version_loaded = 246
text_version_loaded_selected = white
text_version_selected = 228

[scripts]
autoload = on
cache_expire = 1440
download_enabled = off
download_timeout = 30
hold = ""
path = "${weechat_cache_dir}/script"
url = "https://weechat.org/files/plugins.xml.gz"
