shadow = true;

# enable fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.03;
fade-delta = 7

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
menu          = { shadow = false; };

shadow-exclude = [
  "name = 'Notification'",
];

# Solves https://github.com/orgs/regolith-linux/discussions/949
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  dropdown_menu = { opacity = 0.8; }
};
