shadow = true;

# enable fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.03;
fade-delta = 7

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
  "name = 'Notification'",
];
